#gsap-experiments {
  font-size: 4em;
}

.gsap-exp-explanation {
  &:extend(.explanation);
}

#subject {
  position: absolute;
  width: 25%;
  height: 60em;
  background-color: rgb(184, 18, 138);
  border: 2px solid rgb(233, 52, 119);
  transform: none;
}
