body {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.page-header {
  font-size: 12em;
}


#page-main-heading {

  @media(max-width: 640px) {
    font-size: 1.7em;
  }

  @media(max-width: 320px) {
    font-size: 1em;
  }
}
